import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "مرحبًا بك",
          "2": "تسجيل الدخول",
          "3": "قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور",
          "4": "البريد الإلكتروني",
          "5": "أدخل بريدك الإلكتروني",
          "6": "كلمة المرور",
          "7": "ادخل كلمة المرور",
          "8": "هل نسيت كلمة السر",
          "9": "تسجيل الدخول",
          "10": "ليس لديك حساب؟",
          "11": "تسجيل ",
          "12": "هل لديك حساب مسوق؟",
          "13": "تسجيل الدخول",
          "14": "التسجيل للمسوقين",
          "15": "سجل حسابك",
          "16": "أكمل التفاصيل الخاصة بك",
          "17": "الاسم",
          "18": "أدخل أسمك",
          "19": "هاتف",
          "20": "أدخل هاتفك",
          "21": "كود التسويق",
          "22": "ادخل رمزك",
          "23": "لديك حساب",
          "24": "إدخال كود الخصم ",
          "25": "الرحلات الاكثر مبيعا",
          "26": "جميع الرحلات",
          "27": " الرحلات ",
          "28": "رحلات المبيت",
          "29": "رحلات اليوم الواحد ",
          "30": "رحلات شبابية",
          "31": "حسابي",
          "32": "لغة",
          "33": "رحلاتي",
          "34": "تسجيل خروج",
          "35": "المعلومات الشخصية",
          "36": "تغيير كلمة المرور الخاصة بك",
          "37": "كلمة السر الجديدة",
          "38": "أكد كلمة المرور الخاصة بك",
          "39": "احفظ التغييرات",
          "40": "تفاصيل",
          "41": "مدينة",
          "42": "احجز الآن",
          "43": "أدخل مدينتك",
          "44": "عدد الأشخاص في الرحلة",
          "45": "تفعيل  الكوبون",
          "46": "أدخل الكوبون إذا كان عليك الحصول على خصم",
          "47": "الاجمالي",
          "48": "سفاري",
          "49": "البالون الهوائي",
          "50": "تسلق الجبال",
          "51": "رحلات غطس",

          "support2": "تواصل للدعم ",
          "52":
              "الرجاء إدخال بريدك الإلكتروني وسنرسل لك \ رابط للعودة إلى حسابك",
          "53": "إعادة تعيين كلمة المرور",
          "54": "قم بتسجيل الدخول للمتابعة",
          "55": "تسجيل الدخول للمسوق ",
          "56": "ليس لديك حساب مسوق؟",
          "57": "تغيير اللغة",
          "58": "العربية",
          "59": "الانجليزية",
          "60": "استكشف",
          "61": "المدن",
          "62": "البروفايل",
          "63": "جميع الرحلات",
          "64": "المدينة التي تريد السفر اليها",
          "65": "ادفع عن طريق الكارت ",
          "66": "ادفع عن طريق الفاوتيشر",
          "67": "ادفع بخدمات كاش",
          "68": "الرمز المرجعي الخاص بك",
          "70": "ارسل ",
          "71": "رقم فودافون كاش الخاص بنا ",
          "72": "رقم الدفع ",
          "73": "ادخل رقم المحفظة التي دفعت بها ",
          "74": "ارسل الاجمالي الي رقم فودافون كاش الخاص بنا ",
          "75": " ادخلت البيانات بشكل خاطئ",
          "76": "المدينة",
          "77": " الرحلة : ",
          "78": " الي : ",
          "79": " من  : ",
          "80": " الدفع بواسطة  : ",
          "81": " عدد الافراد  : ",
          "82": " الاسم  : ",
          "83": " الايميل  : ",
          "84": " الحالة : ",
          "85": " النقطة : ",
          "86": " يتم تحديثها في اقرب وقت ",
          "87": " الاجمالي  : ",
          "88": " التاريخ  : ",
          "89": " التوقيت  : ",
          "90": " الباص : ",
          "91": "  لا توجد رحلات في هذا القسم ",

          "92": " رحلات مبيت ",
          "93": "رحلات اليوم الواحد ",
          "94": " رحلات شبابية ",

          "95": "تم حجز الرحلة بنجاح",
          "96": " الرجوع للرئيسية ",
          "97": "كود خاطئ او مفعل من قبل",
          "98": "تم تفعيل كود الخصم",
          "99": "كود خاطئ  او مفعل من قبل ",
          "100": "الدعم و المساعدة ",
          "101": "مشاركة التطبيق",
          "102": " للدعم و المساعدة تواصل معنا وقم بتوضيح المشكلة التي تواجهها",
          "103": " المبيعات",
          "105": "انتقل للرئيسية"
          // "cairo":"القاهرة",
          // "Alex":"الاسكندرية",
          // "Giza":"الجيزة",
          // "Aswan":"أسوان",
          // "Isamilia":"إسماعيلية",
          // "Sharm":"شرم الشيخ",
          // "Suez":"سويس",
          // "Hurghada":"الغردقة",
          // "Luxor":"الاقصر",
          // "Asuit":"اسيوط",
          // ""
        },
        "en": {
          "1": "Welcome back",
          "2": "Sign in",
          "3": "Sign in with your email and password Email",
          "4": "Email",
          "5": "Enter your email ",
          "6": "Password",
          "7": "Enter your password",
          "8": "Forgot Password",
          "9": "Login",
          "10": "Don't have an account?",
          "11": "sign up",
          "12": "Do you have marketed account?",
          "13": "sign in",
          "14": "marketing sign up",
          "15": "Register your account",
          "16": "Complete your details",
          "17": "Name",
          "18": "Enter your name",
          "19": "Phone",
          "20": "Enter your phone",
          "21": "Marketing code",
          "22": "Enter Your code",
          "23": "have an account",
          "24": "Enter promo code",
          "25": "Popular trips",
          "26": "See all",
          "27": "Trips",
          "28": "overnight trips",
          "29": "Day Trips",
          "30": "youth trips",
          "31": "My account",
          "32": "Language",
          "33": "My Trips",
          "34": "Log out",
          "35": "Personal information",
          "36": "change your password",
          "37": "New password",
          "38": "Comfirm your password",
          "39": "Save changes",
          "40": "Details",
          "41": "City",
          "42": "Booking now",
          "43": "Enter your city",
          "44": "Number of persons in trip",
          "45": "Activate promo code",
          "46": "Enter the promo if you have to get discount",
          "47": "Total",
          "48": "Safari",
          "49": "Balloon",
          "50": "Hiking",
          "51": "Swimming",
          "52":
              "Please enter your email and we will send \n you a link to return to your account",
          "53": "Reset Password",
          "54": "Sign in to Continue",
          "55": "Marketaing Sign in",
          "56": "Don't have an marketed account?",
          "57": "Change languge",
          "58": "Arabic",
          "59": "English",
          "60": "Home",
          "61": "City",
          "62": "My profile",
          "63": "See all",
          "64": "Enter city you want to travel to",
          "65": "Pay With Card",
          "66": "Pay With Voucher",
          "67": "Pay with cash services",
          "68": "reference code",
          "69": "Enter your name",
          "70": "Send",
          "71": "Our Vodafone Cash Number",
          "72": "Payment number",
          "73": "Enter the wallet number you paid with",
          "74": "Send Total to Our Vodafone Cash Number",
          "75": "Wrong Information",
          "76": "City",
          "77": "Trip : ",
          "78": "To : ",
          "79": "From : ",
          "80": "Pay with : ",
          "81": "Number of persons : ",
          "82": "name : ",
          "83": "email : ",
          "84": "status : ",
          "85": "point : ",
          "86": "it will be updated soon ",
          "87": "Total : ",
          "88": "Date : ",
          "89": "Time : ",
          "90": "Bus : ",
          "91": "there are no trips in this section ",
          "92": "overnight trips",
          "93": "day trips",
          "94": "youth trips",
          "95": "The trip has been successfully booked",
          "96": "Return Home",
          "97": "Wrong code",
          "98": "The code has been activated",
          "100": "Support and help",
          "101": "Share",
          "102":
              " For support and help, contact us and \n explain the problem you are facing",
          "support2": "Contact for support",
          "103": "Sales ",
          "105": "Back To Home"
        },
      };
}
